
1) first create database in mysql:

>>create database mstock;
>>use mstock;

2) Now open one by one sql files and type the create table queries and insert queries with the help of 3 sql files
that I attached with it.

3)another mstock folder, uncompressed it then import it as maven project  in eclipse and change the application.properties
 (username and password of your mysql) .

4)run both the project client(visual studio by using "ng serve -o" and server(eclipse using spring boot)

5)by default login credential of company user login page, username-> ss@gmail.com ,password->1234

6)In comapre Performance, From Date and To Date are given in the database (initially only two months data is there)

		From Date: 2021-01-01  To Date: 2021-02-01


